<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formatstyle.css">

    <title>PennysWorth-about</title>
</head>
<body class="about-page" style="background-color: rgb(173, 238, 216);">
    
    
    
    

    <div class="topnav">
        <a href="/capstone/stock_calculation/stock_search.html">Home</a>
        <a href="https://www.investors.com/market-trend/stock-market-today/stock-market-today/">News</a>
        <a href="/notes.html">notes</a>
        <a href="/stock_search.html">Stonks</a>
        <a href="/index.html">logout</a>
      </div>

    <h1 style=" font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-left: 600px;">About PennysWorth</h1>
    <img src="/CapstoneProject/capstone/public/images/Logo.PNG" alt="PennysWorth Logo" style="float: left;width:200px;height:auto; border-radius: 20px;">
    <img src="/CapstoneProject/capstone/public/images/0_Tv60dX26ZZSsqmwQ.webp" alt="Stock Market" style="float: right;width:300px;height:auto; border-radius: 20px;">
    <div class="paragraphs" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px; line-height: 1.6; max-width: 800px; margin: auto; margin-top: 50px;">   
        <p>PennysWorth is a financial platform dedicated to providing users with comprehensive stock market data and analysis tools. Our mission is to empower individuals to make informed investment decisions through easy access to real-time financial information.</p>
        <p>Founded in 2024, PennysWorth combines cutting-edge technology with user-friendly design to deliver a seamless experience for both novice and experienced investors. Our platform offers a range of features, including stock search capabilities, market news updates, and personalized dashboards.</p>
        <p>At PennysWorth, we believe that everyone should have the opportunity to grow their financial knowledge and achieve their investment goals. We are committed to transparency, accuracy, and continuous improvement to ensure our users receive the best possible service.</p>
        <p>Thank you for choosing PennysWorth as your trusted financial partner. We look forward to helping you navigate the world of investing with confidence.</p>    
    </div>
     <footer class="main-footer">
        <p>&copy; 2025 PennysWorth All rights reserved.</p>
    
</body>
</html>